

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - CSS - Responsive Accordion (CSS Only)</title>
  
  
  
  
      <style>
      .accordion {
  border: 1px solid white;
  padding: 0 10px;
  margin: 0 auto;
  list-style: none outside;
}

.accordion > * + * { border-top: 1px solid white; }

.accordion-item-hd {
  display: block;
  padding: 15px 30px 15px 0;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.accordion-item-input:checked ~ .accordion-item-bd {
  max-height: 1000px;
  padding-top: 15px;
  margin-bottom: 15px;
  -webkit-transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
  transition: max-height 1s ease-in, margin .3s ease-in, padding .3s ease-in;
}

.accordion-item-input:checked ~ .accordion-item-hd > .accordion-item-hd-cta {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.accordion-item-hd-cta {
  display: block;
  width: 30px;
  position: absolute;
  top: calc(50% - 6px );
  /*minus half font-size*/
  right: 0;
  pointer-events: none;
  -webkit-transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  text-align: center;
  font-size: 20px;
  line-height: 1;
}

.accordion-item-bd {
  max-height: 0;
  margin-bottom: 0;
  overflow: hidden;
  -webkit-transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
  transition: max-height .15s ease-out, margin-bottom .3s ease-out, padding .3s ease-out;
}

.accordion-item-input {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1;
  overflow: hidden;
  position: absolute;
  left: -9999px;
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <h2>Accordion  demo 1</h2>
<ul class="accordion css-accordion">
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item1" />
    <label for="item1" class="accordion-item-hd">Accordion Heading 1<span class="accordion-item-hd-cta">&#9650;</span></label>
    <div class="accordion-item-bd">demo untuk membuat accordion simpel hanya menggunakan css murni dan html ringan .tidak membuat berat loading </div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item2" />
    <label for="item2" class="accordion-item-hd">Accordion Heading 2<span class="accordion-item-hd-cta">&#9650;</span></label>
    <div class="accordion-item-bd">demo untuk membuat accordion simpel hanya menggunakan css murni dan html ringan .tidak membuat berat loading </div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item3" />
    <label for="item3" class="accordion-item-hd">Accordion Heading 3<span class="accordion-item-hd-cta">&#9650;</span></label>
    <div class="accordion-item-bd">demo untuk membuat accordion simpel hanya menggunakan css murni dan html ringan .tidak membuat berat loading. </div>
  </li>
</ul>
<br>
<br>
<br>
<h2>accordion demo 2</h2>
<ul class="accordion css-accordion">
  <li class="accordion-item">
    <input class="accordion-item-input" type="radio" name="accordion" id="item-1" />
    <label for="item-1" class="accordion-item-hd">Accordion Heading 1<span class="accordion-item-hd-cta">&#9650;</span></label>
    <div class="accordion-item-bd">demo untuk membuat accordion simpel hanya menggunakan css murni dan html ringan .tidak membuat berat loading </div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="radio" name="accordion" id="item-2" />
    <label for="item-2" class="accordion-item-hd">Accordion Heading 2<span class="accordion-item-hd-cta">&#9650;</span></label>
    <div class="accordion-item-bd">demo untuk membuat accordion simpel hanya menggunakan css murni dan html ringan .tidak membuat berat loading</div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="radio" name="accordion" id="item-3" />
    <label for="item-3" class="accordion-item-hd">Accordion Heading 3<span class="accordion-item-hd-cta">&#9650;</span></label>
    <div class="accordion-item-bd">demo untuk membuat accordion simpel hanya menggunakan css murni dan html ringan .tidak membuat berat loading </div>
  </li>
</ul>
  
  
  
  
  

</body>

</html>
 
